
T0704 000:286 SEGGER J-Link V5.10h Log File (0001ms, 0266ms total)
T0704 000:286 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0266ms total)
T0704 000:286 Logging started @ 2024-01-09 21:48 (0001ms, 0266ms total)
T0704 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0704 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00  returns O.K. (0265ms, 0531ms total)
T0704 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0704 000:552 JLINK_ExecCommand("ProjectFile = "C:\Users\罗博聪\Desktop\考核\3508电机速度环驱动\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T0704 000:553 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0533ms total)
T0704 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T0704 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T0704 000:554 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0533ms total)
T0704 000:554 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0704 000:555 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0533ms total)
T0704 000:555 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T0704 000:555 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0704 000:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T0704 000:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0533ms total)
T0704 000:556 JLINK_SetSpeed(5000) (0001ms, 0534ms total)
T0704 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0587ms total)
T0704 000:610 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0587ms total)
T0704 000:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T0704 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T0704 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T0704 000:610 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0587ms total)
T0704 000:610 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T0704 000:611 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T0704 000:611 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0588ms total)
T0704 000:611 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0588ms total)
T0704 000:611 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0588ms total)
T0704 000:611 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0588ms total)
T0704 000:611 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0588ms total)
T0704 000:611 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0588ms total)
T0704 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T0704 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T0704 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0610ms total)
T0704 000:633 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0610ms total)
T0704 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T0704 000:633 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T0704 000:633 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0704 000:633 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T0704 000:634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T0704 000:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0612ms total)
T0704 000:635 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T0704 000:636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T0704 000:636 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T0704 000:636 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T0704 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T0704 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0615ms total)
T0704 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T0704 000:639 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0617ms total)
T0704 000:641 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T0704 000:642 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0618ms total)
T0704 000:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T0704 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T0704 000:716 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0639ms total)
T0704 000:737 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0639ms total)
T0704 000:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T0704 000:737 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0641ms total)
T0704 002:690 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0704 002:711 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0642ms total)
T7868 002:742 JLINK_SetBPEx(Addr = 0x08002050, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0642ms total)
T7868 002:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0648ms total)
T7868 002:849 JLINK_IsHalted()  returns TRUE (0003ms, 0651ms total)
T7868 002:852 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T7868 002:852 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T7868 002:852 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T7868 002:852 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T7868 002:853 JLINK_ReadReg(R15 (PC))  returns 0x08002050 (0000ms, 0648ms total)
T7868 002:853 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T7868 002:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T7868 002:853 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0648ms total)
T7868 002:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T7868 002:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0649ms total)
T7868 002:854 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T7868 002:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R0)  returns 0x08002051 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R1)  returns 0x20000498 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R3)  returns 0x08001765 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R4)  returns 0x080022AC (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R5)  returns 0x080022AC (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R12)  returns 0x0800225D (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R13 (SP))  returns 0x20000498 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R14)  returns 0x0800078D (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(R15 (PC))  returns 0x08002050 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(MSP)  returns 0x20000498 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0651ms total)
T7868 002:856 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T0704 002:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 21 00 00  returns 0x01 (0001ms, 0652ms total)
T0704 002:857 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T0704 002:858 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0653ms total)
T7868 004:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0656ms total)
T7868 004:244 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7868 004:344 JLINK_IsHalted()  returns FALSE (0003ms, 0659ms total)
T7868 004:448 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T7868 004:549 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7868 004:650 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7868 004:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B EE 9D 02  returns 0x01 (0000ms, 0656ms total)
T0704 004:752 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0704 004:753 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0658ms total)
T7868 004:754 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T7868 004:855 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T7868 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T7868 005:057 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T7868 005:159 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T7868 005:260 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T7868 005:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C A2 3B 05  returns 0x01 (0001ms, 0659ms total)
T0704 005:362 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0661ms total)
T0704 005:364 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0661ms total)
T7868 005:364 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T7868 005:465 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T7868 005:567 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T7868 005:668 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T7868 005:769 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T7868 005:870 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T7868 005:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 DF D9 07  returns 0x01 (0001ms, 0662ms total)
T0704 005:972 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0664ms total)
T0704 005:974 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0665ms total)
T7868 005:975 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T7868 006:076 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T7868 006:177 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T7868 006:278 JLINK_IsHalted()  returns FALSE (0002ms, 0667ms total)
T7868 006:380 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T7868 006:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 1E 0A 0A  returns 0x01 (0001ms, 0666ms total)
T0704 006:482 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0704 006:483 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0667ms total)
T7868 006:484 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7868 006:585 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7868 006:686 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7868 006:787 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7868 006:888 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T7868 006:989 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T7868 007:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E B8 A6 0C  returns 0x01 (0001ms, 0668ms total)
T0704 007:091 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T0704 007:092 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0669ms total)
T7868 007:093 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T7868 007:194 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T7868 007:295 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T7868 007:396 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T7868 007:497 JLINK_IsHalted()  returns FALSE (0003ms, 0672ms total)
T7868 007:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 39 D8 0E  returns 0x01 (0000ms, 0669ms total)
T0704 007:601 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T0704 007:602 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0671ms total)
T7868 007:603 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T7868 007:704 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T7868 007:806 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T7868 007:907 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T7868 008:009 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T7868 008:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 C2 07 11  returns 0x01 (0000ms, 0671ms total)
T0704 008:111 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T0704 008:112 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0673ms total)
T7868 008:113 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T7868 008:215 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T7868 008:315 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T7868 008:416 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T7868 008:518 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T7868 008:619 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T7868 008:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 EA A6 13  returns 0x01 (0001ms, 0674ms total)
T0704 008:722 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T0704 008:723 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0676ms total)
T7868 008:724 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T7868 008:825 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T7868 008:926 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T7868 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T7868 009:127 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0704 009:224 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0002ms, 0678ms total)
T7868 009:229 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T7868 009:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 2A 45 16  returns 0x01 (0002ms, 0680ms total)
T0704 009:332 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0704 009:333 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0682ms total)
T7868 009:334 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7868 009:435 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T7868 009:537 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T7868 009:639 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7868 009:740 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7868 009:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 B2 74 18  returns 0x01 (0000ms, 0682ms total)
T0704 009:841 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0684ms total)
T0704 009:843 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0684ms total)
T7868 009:843 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T7868 009:945 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T7868 010:046 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T7868 010:147 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T7868 010:249 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T7868 010:351 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T7868 010:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 0C 14 1B  returns 0x01 (0001ms, 0685ms total)
T0704 010:453 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T0704 010:453 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0686ms total)
T7868 010:454 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7868 010:555 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7868 010:656 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7868 010:758 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7868 010:859 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7868 010:960 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7868 011:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 95 B2 1D  returns 0x01 (0001ms, 0687ms total)
T0704 011:063 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T0704 011:064 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0689ms total)
T7868 011:065 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T7868 011:166 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T7868 011:268 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T7868 011:370 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T7868 011:471 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T7868 011:572 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T7868 011:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 F0 51 20  returns 0x01 (0000ms, 0689ms total)
T0704 011:673 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0691ms total)
T0704 011:675 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0692ms total)
T7868 011:676 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T7868 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T7868 011:878 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0704 011:901 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0001ms, 0693ms total)
T0704 011:911 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0001ms, 0694ms total)
T7868 011:979 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T7868 012:080 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T7868 012:182 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T7868 012:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 30 F1 22  returns 0x01 (0001ms, 0695ms total)
T0704 012:285 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T0704 012:286 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0696ms total)
T0704 012:286 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0001ms, 0697ms total)
T7868 012:287 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T7868 012:389 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T7868 012:490 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T7868 012:591 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T7868 012:693 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T7868 012:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 E8 21 25  returns 0x01 (0001ms, 0698ms total)
T0704 012:796 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T0704 012:797 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0699ms total)
T0704 012:797 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0002ms, 0701ms total)
T7868 012:799 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7868 012:900 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7868 013:002 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T7868 013:103 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T7868 013:205 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T7868 013:306 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T7868 013:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 E1 C3 27  returns 0x01 (0000ms, 0701ms total)
T0704 013:408 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0703ms total)
T0704 013:410 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0704ms total)
T0704 013:411 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0000ms, 0704ms total)
T7868 013:411 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T7868 013:513 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T7868 013:614 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T7868 013:716 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T7868 013:817 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0704 013:882 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0706ms total)
T0704 013:884 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0706ms total)
T0704 013:884 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0001ms, 0707ms total)
T7868 013:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 67 F5 29  returns 0x01 (0002ms, 0709ms total)
T0704 013:921 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0711ms total)
T0704 013:923 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0000ms, 0711ms total)
T0704 013:923 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0001ms, 0712ms total)
T7868 013:924 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T7868 014:026 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T7868 014:127 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T7868 014:228 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T7868 014:329 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T7868 014:431 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T7868 014:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 F4 96 2C  returns 0x01 (0001ms, 0713ms total)
T0704 014:533 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T0704 014:534 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0715ms total)
T0704 014:535 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 00 00  returns 0x00 (0001ms, 0716ms total)
T7868 014:536 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7868 014:637 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7868 014:738 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7868 014:840 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7868 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7868 015:042 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7868 015:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 72 36 2F  returns 0x01 (0001ms, 0717ms total)
T0704 015:144 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T0704 015:145 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: AC 04  returns 0x00 (0001ms, 0719ms total)
T0704 015:146 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 0E 01  returns 0x00 (0001ms, 0720ms total)
T7868 015:147 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T7868 015:249 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T7868 015:350 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T7868 015:451 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T7868 015:551 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T7868 015:653 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T7868 015:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 77 D5 31  returns 0x01 (0000ms, 0720ms total)
T0704 015:755 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T0704 015:756 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 48 04  returns 0x00 (0001ms, 0722ms total)
T0704 015:758 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 4A 00  returns 0x00 (0001ms, 0723ms total)
T7868 015:759 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T7868 015:860 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T7868 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T7868 016:062 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T7868 016:165 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T7868 016:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 38 0A 34  returns 0x01 (0003ms, 0726ms total)
T0704 016:269 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T0704 016:270 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 75 03  returns 0x00 (0001ms, 0728ms total)
T0704 016:272 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 58 01  returns 0x00 (0001ms, 0729ms total)
T7868 016:273 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7868 016:374 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7868 016:476 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T7868 016:578 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7868 016:679 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7868 016:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 C4 3C 36  returns 0x01 (0001ms, 0730ms total)
T0704 016:781 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 01 00 00 00  returns 0x00 (0001ms, 0731ms total)
T0704 016:784 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: C2 03  returns 0x00 (0001ms, 0732ms total)
T0704 016:785 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 09 01  returns 0x00 (0002ms, 0734ms total)
T7868 016:787 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T7868 016:888 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T7868 016:989 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T7868 017:091 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T7868 017:192 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T7868 017:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 33 71 38  returns 0x01 (0001ms, 0735ms total)
T0704 017:295 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 01 00 00 00  returns 0x00 (0001ms, 0736ms total)
T0704 017:297 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: FB 03  returns 0x00 (0001ms, 0737ms total)
T0704 017:298 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 5D 00  returns 0x00 (0001ms, 0738ms total)
T7868 017:299 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T7868 017:401 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T7868 017:503 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T7868 017:604 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T7868 017:707 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7868 017:808 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7868 017:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 D7 14 3B  returns 0x01 (0000ms, 0738ms total)
T0704 017:909 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0740ms total)
T0704 017:913 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: C2 03  returns 0x00 (0000ms, 0740ms total)
T0704 017:913 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 09 01  returns 0x00 (0001ms, 0741ms total)
T7868 017:914 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T7868 018:016 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T7868 018:117 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T7868 018:218 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T7868 018:320 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T7868 018:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 BF 46 3D  returns 0x01 (0000ms, 0741ms total)
T0704 018:422 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 01 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0704 018:425 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: C2 03  returns 0x00 (0001ms, 0743ms total)
T0704 018:426 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: BB 00  returns 0x00 (0001ms, 0744ms total)
T7868 018:428 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7868 018:529 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T7868 018:631 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7868 018:732 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7868 018:834 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T7868 018:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 08 7C 3F  returns 0x01 (0001ms, 0745ms total)
T0704 018:936 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0704 018:939 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: EE 03  returns 0x00 (0002ms, 0748ms total)
T0704 018:941 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: A9 00  returns 0x00 (0000ms, 0748ms total)
T7868 018:942 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7868 019:044 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7868 019:146 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7868 019:247 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7868 019:348 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T7868 019:449 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7868 019:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD A6 1F 42  returns 0x01 (0000ms, 0748ms total)
T0704 019:551 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 01 00 00 00  returns 0x00 (0001ms, 0749ms total)
T0704 019:555 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 05 04  returns 0x00 (0001ms, 0750ms total)
T0704 019:556 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: C3 00  returns 0x00 (0001ms, 0751ms total)
T7868 019:557 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T7868 019:659 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T7868 019:759 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T7868 019:861 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T7868 019:962 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T7868 020:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 B1 53 44  returns 0x01 (0002ms, 0753ms total)
T0704 020:065 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0753ms total)
T0704 020:067 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 4A 04  returns 0x00 (0003ms, 0756ms total)
T0704 020:070 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 68 00  returns 0x00 (0002ms, 0758ms total)
T7868 020:072 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7868 020:174 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7868 020:275 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7868 020:377 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7868 020:479 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T7868 020:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 95 8B 46  returns 0x01 (0000ms, 0758ms total)
T0704 020:582 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T0704 020:584 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 2B 04  returns 0x00 (0001ms, 0760ms total)
T0704 020:585 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 4D 00  returns 0x00 (0001ms, 0761ms total)
T7868 020:587 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T7868 020:689 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T7868 020:791 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T7868 020:892 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T7868 020:994 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T7868 021:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 3B C2 48  returns 0x01 (0001ms, 0763ms total)
T0704 021:097 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T0704 021:098 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 2D 04  returns 0x00 (0001ms, 0765ms total)
T0704 021:099 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 99 00  returns 0x00 (0002ms, 0767ms total)
T7868 021:101 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T7868 021:202 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7868 021:304 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T7868 021:405 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7868 021:507 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T7868 021:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 EB F4 4A  returns 0x01 (0001ms, 0768ms total)
T0704 021:609 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T0704 021:609 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 05 04  returns 0x00 (0002ms, 0770ms total)
T0704 021:611 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: A8 00  returns 0x00 (0001ms, 0771ms total)
T7868 021:613 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T7868 021:714 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T7868 021:815 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T7868 021:916 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T7868 022:017 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T7868 022:120 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T7868 022:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 3A 95 4D  returns 0x01 (0001ms, 0772ms total)
T0704 022:221 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0704 022:222 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: EA 03  returns 0x00 (0001ms, 0774ms total)
T0704 022:224 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 88 00  returns 0x00 (0001ms, 0775ms total)
T7868 022:225 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7868 022:327 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7868 022:429 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7868 022:530 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T7868 022:631 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T7868 022:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 1A C7 4F  returns 0x01 (0001ms, 0776ms total)
T0704 022:733 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0704 022:734 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: E8 03  returns 0x00 (0001ms, 0778ms total)
T0704 022:735 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: B5 00  returns 0x00 (0001ms, 0779ms total)
T7868 022:737 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T7868 022:838 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T7868 022:939 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T7868 023:041 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T7868 023:143 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T7868 023:244 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T7868 023:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 17 69 52  returns 0x01 (0000ms, 0779ms total)
T0704 023:345 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 01 00 00 00  returns 0x00 (0002ms, 0781ms total)
T0704 023:348 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: EC 03  returns 0x00 (0001ms, 0782ms total)
T0704 023:349 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: A8 00  returns 0x00 (0002ms, 0784ms total)
T7868 023:351 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7868 023:452 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7868 023:554 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T7868 023:656 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7868 023:757 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T7868 023:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 6F 9C 54  returns 0x01 (0001ms, 0785ms total)
T0704 023:859 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 01 00 00 00  returns 0x00 (0000ms, 0785ms total)
T0704 023:860 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: E6 03  returns 0x00 (0002ms, 0787ms total)
T0704 023:862 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 81 00  returns 0x00 (0001ms, 0788ms total)
T7868 023:863 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T7868 023:964 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T7868 024:065 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T7868 024:166 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T7868 024:267 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T7868 024:369 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T7868 024:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 33 3C 57  returns 0x01 (0000ms, 0788ms total)
T0704 024:471 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T0704 024:472 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: D5 03  returns 0x00 (0001ms, 0789ms total)
T0704 024:474 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: DE 00  returns 0x00 (0001ms, 0790ms total)
T7868 024:476 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T7868 024:577 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T7868 024:678 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T7868 024:780 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T7868 024:880 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T7868 024:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 82 6E 59  returns 0x01 (0000ms, 0790ms total)
T0704 024:982 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 01 00 00 00  returns 0x00 (0001ms, 0791ms total)
T0704 024:985 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: BE 03  returns 0x00 (0001ms, 0792ms total)
T0704 024:986 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: F1 FF  returns 0x00 (0002ms, 0794ms total)
T7868 024:988 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7868 025:089 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7868 025:190 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7868 025:292 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T7868 025:393 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T7868 025:494 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7868 025:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 83 11 5C  returns 0x01 (0001ms, 0795ms total)
T0704 025:597 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T0704 025:600 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: C6 03  returns 0x00 (0000ms, 0796ms total)
T0704 025:601 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: E7 00  returns 0x00 (0001ms, 0797ms total)
T7868 025:602 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7868 025:704 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7868 025:805 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7868 025:906 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7868 026:008 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7868 026:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 A1 44 5E  returns 0x01 (0000ms, 0797ms total)
T0704 026:109 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T0704 026:111 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: CD 03  returns 0x00 (0001ms, 0799ms total)
T0704 026:112 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: DA 00  returns 0x00 (0001ms, 0800ms total)
T7868 026:113 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T7868 026:216 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T7868 026:318 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T7868 026:419 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T7868 026:520 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T7868 026:621 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T7868 026:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 A8 E6 60  returns 0x01 (0000ms, 0800ms total)
T0704 026:723 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T0704 026:724 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 31 04  returns 0x00 (0001ms, 0802ms total)
T0704 026:725 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 3C 00  returns 0x00 (0001ms, 0803ms total)
T7868 026:727 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7868 026:828 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7868 026:929 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7868 027:031 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7868 027:132 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7868 027:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 0C 18 63  returns 0x01 (0001ms, 0804ms total)
T0704 027:234 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T0704 027:234 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: E1 03  returns 0x00 (0001ms, 0805ms total)
T0704 027:236 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: B3 00  returns 0x00 (0001ms, 0806ms total)
T7868 027:238 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T7868 027:339 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T7868 027:440 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T7868 027:542 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T7868 027:643 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T7868 027:744 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T7868 027:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 28 B8 65  returns 0x01 (0001ms, 0807ms total)
T0704 027:846 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T0704 027:847 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: AF 03  returns 0x00 (0001ms, 0809ms total)
T0704 027:848 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000026) - Data: 27 01  returns 0x00 (0001ms, 0810ms total)
T7868 027:850 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T7868 027:951 JLINK_Halt()  returns 0x00 (0004ms, 0814ms total)
T7868 027:955 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T7868 027:955 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T7868 027:955 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T7868 027:955 JLINK_ReadReg(R15 (PC))  returns 0x08002092 (0000ms, 0814ms total)
T7868 027:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0814ms total)
T7868 027:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0815ms total)
T7868 027:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T7868 027:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0817ms total)
T7868 027:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0817ms total)
T7868 027:958 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0817ms total)
T0704 028:627 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0822ms total)
T0704 028:627  (0005ms, 0822ms total)
T0704 028:627 Closed (0005ms, 0822ms total)
